
set "VS150COMNTOOLS=D:\VS2017\Install\VC\Auxiliary\Build"
set CMAKE_GENERATOR=Visual Studio 15 2017 Win64
set DISTUTILS_USE_SDK=1
call "%VS150COMNTOOLS%\vcvarsall.bat" x64 -vcvars_ver=14.11



print "============================================"
import types
for k, v in env.iteritems():
if type(v) is not types.StringType: print k, v, type(v)
print "============================================"

pip3 install http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-win_amd64.whl


神经网络  二分类 

keras

原始图片  数据增强


绿联